# epidemic_analyzer

./: LICENSE  N-Tier Architecture.vsdx
Analysis & Design/: Computing Project - Epidemic Analyzer.vpp
Implementation/EpidemicAnalyzer/: application.properties  nbactions.xml  pom.xml
Implementation/EpidemicAnalyzer/src/main/java/ea/biju/: Application.java
Implementation/EpidemicAnalyzer/src/main/java/ea/biju/controller/: IndexController.java  MapProjectionController.java  PatientCaseController.java  SIRModellingController.java
Implementation/EpidemicAnalyzer/src/main/java/ea/biju/enums/: CurrentInfectionStatus.java  Gender.java
Implementation/EpidemicAnalyzer/src/main/java/ea/biju/model/: Address.java  Patient.java
Implementation/EpidemicAnalyzer/src/main/java/ea/biju/repo/: AddressRepository.java  PatientRepository.java
Implementation/EpidemicAnalyzer/src/main/java/ea/biju/security/: SecurityConfig.java
Implementation/EpidemicAnalyzer/src/main/resources/static/js/: tabledata_logic.js
Implementation/EpidemicAnalyzer/src/main/resources/static/xml/: EpidemicMapProjectionData.xml
Implementation/EpidemicAnalyzer/src/main/resources/templates/patient_case/: display_patient_cases.html  epidemic_map_projection.html
Implementation/EpidemicAnalyzer/src/test/java/ea/biju/: UnitTestMapProjectionController.java  UnitTestPatientCaseController.java  UnitTestSIRModellingController.java
Planning/: Milestones.xlsx  Schedule & Gantt Chart.pod  WBS.xmind
Research Literature/: Links.txt
